# XMLSerializationBenchmark

./: .gitignore  README.md  build.gradle
src/jmh/java/dk/nversion/xml/: SOAPBenchmark.java  SampleBenchmark.java
src/jmh/resources/: calculator.wsdl
src/main/resources/: soap_request.xml  soap_response.xml
