plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'me.champeau.gradle.jmh' version '0.2.0'
	id 'net.ltgt.apt' version '0.3'
	id 'no.nils.wsdl2java' version '0.9'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.openjdk.jmh:jmh-core:${jmh.jmhVersion}"
    apt "org.openjdk.jmh:jmh-generator-annprocess:${jmh.jmhVersion}"
    testCompile 'junit:junit:+'
}

wsdl2java{
    wsdlsToGenerate = [
            //['-p','com.acme.mypackage', '-autoNameResolution',"$projectDir/src/main/resources/stockquote.wsdl"]
            //[file('src/main/resources/stockquote.wsdl')],
            [file('src/main/resources/glogalweather.wsdl')]
    ]
    generatedWsdlDir = file("$projectDir/generated")
    wsdlDir = file("$projectDir/src/main/resources")
    ext.cxfVersion = "2.5.1"
}

sourceSets{
    main.java.srcDirs +=[wsdl2java.generatedWsdlDir]
}

idea.module {
    sourceDirs += "$projectDir/generated"
}

tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

jmh.jmhVersion = '1.10.+'
tasks.jmh.main = 'dk.nversion.xml.SOAPBenchmark'

jmhJar {
	manifest.attributes 'Main-Class': tasks.jmh.main
	append 'META-INF/BenchmarkList'
	append 'META-INF/CompilerHints'
}


